<!DOCTYPE html>
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Missions | Calvary Baptist Church | Albany, NY</title>
  <meta name="description" content="Learn about Pastor Joe Roof, our beliefs, and our ministry at Calvary Baptist Church, located in Albany, NY.">

  <link rel="canonical" href="http://www.calvarybaptistministries.com/about.html">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <link rel="stylesheet" href="CSS/normalize.css">
  <link rel="stylesheet" href="CSS/foundation.css">

  <script src="JS/vendor/custom.modernizr.js"></script>

</head>
<body>
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TMDMMS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TMDMMS');</script>
<!-- End Google Tag Manager -->

<!-- Navigation -->

  <nav class="top-bar">
      <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
          <h1>
            <a href="index.html">
              <img src="img/cbc-new-logo.png" alt="Calvary Baptist Church">
            </a>
          </h1>
        </li>

        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>
      <div class="sermonaudio"><iframe width="200" height="40" src="https://embed.sermonaudio.com/button/l/calvarybaptistchurch/?color=red" frameborder="0" scrolling="no"></iframe></div>
 
      <section class="top-bar-section">
        
        
        <!-- Right Nav Section -->
        <ul class="right">

          <li class="divider"></li>
          <li class="has-dropdown">
            <a href="about.html">About</a>
            <ul class="dropdown">
              <li><a href="about.html">Our Pastor</a></li>
              <li><a href="beliefs.html">Our Beliefs</a></li>
              <li><a href="schedule.html">Our Schedule</a></li>
            </ul>
          </li>
          <li class="divider"></li>
          <li><a href="sermons.html">Sermons</a></li>
          <li class="divider"></li>
          <li><a href="missions.html">Missions</a></li>
          <li class="divider"></li>
          <li><a href="events.html">Events</a></li>
          <li class="divider"></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </section>

  </nav>
 
  <!-- End Top Bar -->
  <div>
    &nbsp;
  </div>
<div class="maincontainer">

	<div class="row">

		<div class="large-8 columns">
      <h2>Missionaries We Support</h2>
      <hr>
      <h3>Africa</h3>
            <ul class="indent">
              <li><a href="http://www.gfamissions.org/?option=com_wwmissionarymanager&act=viewmissionary&missionaryid=65" target="_blank">Mark and Rachel Barilla (Cameroon)</a></li>
              <li><a href="http://www.baptistworldmission.org/our-missionaries/1149-hassman-south-africa.html" target="_blank">Dan and Karyn Hassman (South Africa)</a></li>
              <li><a href="https://www.facebook.com/ujmlive" target="_blank">Seth and Darla Curtis (Congo)</a></li> 
            </ul>          
          <h3>Asia</h3>
            <ul class="indent">
              <li><a href="http://usa.ntm.org/missionaries/jed-and-amy-appell" target="_blank">Jed and Amy Appel (Papua New Guinea)</a></li>
              <li><a href="http://gsnair.org/" target="_blank">G.S. Nair (India)</a></li>
              <li><a href="http://www.baptistworldmission.org/our-missionaries/1133-brunner-philippines.html" target="_blank">Kevin and Mary Brunner (Philippines)</a></li>
            </ul>
          <h3>Europe</h3>
            <ul class="indent">
              <li><a href="http://www.gfamissions.org/?option=com_wwmissionarymanager&act=viewmissionary&missionaryid=70" target="_blank">Art and Debbie Cunningham (England)</a></li>
              <li><a href="http://www.bmm.org/BMM/WhereWeServe/Europe/united+kingdom.htm" target="_blank">Jon and Isobel Dygert (Scotland)</a></li>
              <li><a href="http://www.frontlinemissions.info/" target="_blank">Frontline Missions International</a></li>
            </ul>
          <h3>North America</h3>
            <ul class="indent">
              <li><a href="http://www.gfamissions.org/missionaries/index.php?option=com_wwmissionarymanager&act=viewmissionary&missionaryid=36" target="_blank">Rob and Cyndi Moody (Canada)</a></li>
              <li><a href="http://www.baptistworldmission.org/our-missionaries/1150-teachout-canada.html" target="_blank">Ray and Jennifer Teachout (Canada)</a></li>
              <li><a href="http://vimeo.com/71039002" target="_blank">Liana Wiebe (Canada)</a></li>
              <li><a href="http://www.robworthington.com/" target="_blank">Rob and Beth Worthington (USA)</a></li>
            </ul>
    </div>
	
  </div>


  <!-- Footer -->
  
  <footer class="row">
    <div class="large-12 columns ">
      <hr />
      <div class="row footercontent">
        <div class="large-8 columns ">
          <p class="footercontent">&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Calvary Baptist Church <span class="footerdivider">|</span> 12 Launfal St., Albany, NY 12205 <span class="footerdivider">|</span> <a href="tel:15184592717" class="telephone">(518) 459-2717</a></p>
        </div>
        <div class="large-4 columns ">

        </div>
      </div>
    </div> 
  </footer>
  </div>

  <script>
  document.write('<script src=JS/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>


  <script src="JS/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  <!-- End Footer -->


</body>
</html>
